<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="styles.css" rel="stylesheet">
	<link href="portfolio.css" rel="stylesheet">
	<title>Carlo Dino</title>
</head>
<body>
	<header class=pageHeader>
		<div class="nameHead">Carlo Dino</div>
		<nav class="navHead">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="portfolioTitle">
		<h2>portfolio</h2>
		[as of April 2020]
	</div>
	<div class="row">
 		<div class="column" style="background-color:#aaa;">
   	 		<h2>Column 1</h2>
    		<p class="textBody">As a student, I have limited relevant experience.</p>
    		<p class="textBody">However...</p>
    		<h2 class="className">AP®︎ Computer Science Principles</h2>
    		<h2 class="className">AP®︎ Computer Science A</h2>
    		<p class="textBody">Throughout my high-school career, I have strived to prepare myself for university studies through relevant classes, such as the classes listed above and self-teaching.</p>
  		</div>
  		<div class="column" style="background-color:#bbb;">
    		<h2>Column 2</h2>
    		<p>Some text..</p>
  		</div>
	</div>
</body>